##############
app.base.url=http://localhost:8080/desibank-web
app.base.ssl.url=https://localhost:8443/desibank-web
#Application specific configuration information
company.email=jobs@synergisticit.com
company.email.from=testing@synergisticit.com
company.email.cc=testing@synergisticit.com
#company.email.cc=nagen@synergisticit.com
company.number=510-550-7200,  Fax: 510-550-7156
company.address=39812&nbsp;&nbsp;Mission Boulevard Fremont, CA 94539
company.study.mat=http://www.google.com
company.url=http://132.148.156.135
company.name=SynergisticIT
email.service.username=synergisticit2012@gmail.com
email.service.password=synergisticit
website.url=www.synergisticit.com
#0 means ..it will take all the configured questions...
guest.questions.no=0
guest.right.answers.show=no
guest.wrong.answers.show=no
online.tech.test.email.subject=Online technical test link (
